{
  "name": "qneeb-template",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qualixity",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qvlxty/QNEEB-Template.git"
  },
  "keywords": [
    "bootstrap",
    "node",
    "js",
    "express",
    "template"
  ],
  "bugs": {
    "url": "https://github.com/qvlxty/QNEEB-Template/issues"
  },
  "homepage": "https://github.com/qvlxty/QNEEB-Template#readme",
  "description": ""
}
